.schedule--grid {
  display: grid;
  grid-template-columns: 40px repeat(5, 1fr) 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0px;
  height: 100%;
  width: 100%;
}

.schedule--column {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 40px repeat(5, 1fr);
  gap: 10px;
}

.schedule--lesson-time {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
  font-size: 20px;
  font-weight: bold;
}

.schedule--week {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-wrap: nowrap;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
.schedule--week > p {
  user-select: none;
  transform: rotate(90deg);
}